>D
res=0  
scnt=0  
>B  
=>sensor53 r
;Interval fuer das Senden von Daten auf 10Sekunden / Set teleperiod to 10sec  
>F
;count 100ms   
scnt+=1  
switch scnt  
case 6  
;set sml driver to 300 baud and send /?! as HEX to trigger the Meter   
res=sml(1 0 300)  
res=sml(1 1 "2F3F210D0A")  
;1800ms later \> Send ACK and ask for switching to 9600 baud  
case 18  
res=sml(1 1 "063035300D0A")  
;2000ms later \> Switching sml driver to 9600 baud    
case 20  
res=sml(1 0 9600)   
;Restart sequence after 50x100ms    
case 50  
; 5000ms later \> restart sequence    
scnt=0  
ends        
>M 1
+1,3,o,0,9600,,1  
1,0.0.0(@1,Zählernummer,,Meter_number,0
1,0.0.1(@1#),Seriennummer,,Serial_number,0
1,0.9.1(@#),Zeitstempel,Uhr,time-stamp,0  
1,1.8.0(@1,HT+NT Zählerstand,KWh,Total_in,3  
1,1.8.1(@1,HT,KWh,HT_Total_in,3  
1,1.8.2(@1,NT,KWh,NT_Total_in,3  
1,1.7.0(@1,Power,kW,kW,3              ;momentane Wirkleistung P+
1,4.7.0(@1,Reactive_Power,kvar,react_pwr,3        ;momentane Blindleistung Q-
1,32.7(@1,Spannung_L1,V,V_L1,2        ;momentaner Spannungswert L1
1,52.7(@1,Spannung_L2,V,V_L2,2        ;momentaner Spannungswert L2     
1,72.7(@1,Spannung_L3,V,V_L3,2        ;momentaner Spannungswert L3
1,31.7(@1,Strom_L1,A,I_L1,2           ;momentaner Stromwert L1 
1,51.7(@1,Strom_L2,A,I_L2,2           ;momentaner Stromwert L2 
1,71.7(@1,Strom_L3,A,I_L3,2           ;momentaner Stromwert L3  
1,14.7(@1,Frequenz,Hz,Freq,2          ;momentane Frequenz
#
